greeting.text=xin chao duc

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/microservice
spring.datasource.username=ducnv
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
